<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Etuplate</title>

    <!-- favicon -->
    <link rel=icon href=assets/img/favicon.png sizes="20x20" type="image/png">
    <!-- Vendor Stylesheet -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/vendor.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css">
    <!-- responsive Stylesheet -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/responsive.css">
   
    
    
</head>


<body>
 <!-- preloader area start -->
   
<!-- preloader area end -->
  <div id="realdeal"></div>


    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="%PUBLIC_URL%/assets/js/vendor.js"></script>
    
    <!-- main js  -->
</body>
</html>